{# Modal de cadastro de novo produto reutilizavel #}
<!-- Modal Único para Adicionar/Editar Produto -->
<div class="modal fade" id="produtoModal" tabindex="-1" role="dialog" aria-labelledby="produtoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="produto-form" method="POST" action="{{ url_for('produtos_novo') }}">
        <div class="modal-header">
          <h5 class="modal-title" id="produtoModalLabel">Cadastrar Produto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <input type="hidden" id="produto-id" name="id" value="">
            <div class="form-group col-md-12">
              <label for="nome">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group col-md-6">
              <label for="preco_custo">Preço de Custo</label>
              <input type="number" class="form-control" id="preco_custo" name="preco_custo" step="0.01" required>
            </div>
            <div class="form-group col-md-6">
              <label for="preco_venda">Preço de Venda</label>
              <input type="number" class="form-control" id="preco_venda" name="preco_venda" step="0.01" required>
            </div>
            <div class="form-group col-md-12">
              <label for="observacao">Observação</label>
              <input type="text" class="form-control" id="observacao" name="observacao">
            </div>                        
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
  </div>
</div>