﻿{# Modal de cadastro de novo fornecedor reutilizavel #}
<!-- Modal Único para Adicionar/Editar Fornecedor -->
<div class="modal fade" id="fornecedorModal" tabindex="-1" role="dialog" aria-labelledby="fornecedorModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <form id="fornecedor-form" method="POST" action="{{ url_for('fornecedores_novo') }}">
        <div class="modal-header">
          <h5 class="modal-title" id="fornecedorModalLabel">Cadastrar Fornecedor</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="form-row">
            <input type="hidden" id="fornecedor-id" name="id" value="">
            <div class="form-group col-md-12">
              <label for="nome">Nome</label>
              <input type="text" class="form-control" id="nome" name="nome" required>
            </div>
            <div class="form-group col-md-6">
              <label for="cnpj">CNPJ</label>
              <input type="text" class="form-control" id="cnpj" name="cnpj" required>
            </div>
            <div class="form-group col-md-6">
              <label for="telefone">Telefone</label>
              <input type="text" class="form-control" id="telefone" name="telefone">
            </div>
            <div class="form-group col-md-6">
              <label for="email">Email</label>
              <input type="email" class="form-control" id="email" name="email">
            </div>
            <div class="form-group col-md-6">
              <label for="produtos_fornecidos">Produtos Fornecidos</label>
              <input type="text" class="form-control" id="produtos_fornecidos" name="produtos_fornecidos">
            </div>
            <div class="form-group col-md-12">
              <label for="observacoes">Observações</label>
              <textarea class="form-control" id="observacoes" name="observacoes"></textarea>
            </div>                        
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Salvar</button>
        </div>
      </form>
    </div>
    </div>
    </div>