﻿{# Modal de produto para pedidos #}
<div class="modal fade" id="modal-produto" tabindex="-1" role="dialog" aria-labelledby="modalProdutoLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalProdutoLabel">Adicionar Produto</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="busca-produto">Nome do Produto</label>
          <input type="text" class="form-control" id="busca-produto" autocomplete="off" placeholder="Digite ou selecione um produto" required>
          <div id="sugestoes-produtos" style="background:#fff; border:1px solid #ccc; display:none; position:absolute; z-index:10;"></div>
        </div>
        <div class="form-group">
          <label for="preco-produto">Preço Unitário</label>
          <input type="number" class="form-control" id="preco-produto" step="0.01" required>
        </div>
        <div class="form-group">
          <label for="quantidade-produto">Quantidade</label>
          <input type="number" class="form-control" id="quantidade-produto" value="1" min="1">
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" id="fechar-modal-produto" data-dismiss="modal">Cancelar</button>
        <button type="button" class="btn btn-primary" id="adicionar-produto">Adicionar</button>
      </div>
    </div>
  </div>
</div>
