﻿{% extends 'base.html' %}
{% block conteudo %}
<div class="" style="display: flex; justify-content: space-between; align-items: center; padding-top: 20px; ">
<h3>Fornecedores</h3>
<!-- Botão para abrir o modal de novo fornecedor -->
<button class="btn btn-primary btn-sm" onclick="abrirModalFornecedor()">Cadastrar Novo Fornecedor</button>
</div>
<hr>
<table class="table table-striped" border="1" cellpadding="5" cellspacing="0">
    <thead class="thead-dark">
        <tr>
            <th>Nome</th>
            <th>CNPJ</th>
            <th>Telefone</th>
            <th>Email</th>
            <th>Produtos Fornecidos</th>
            <th>Observações</th>
            <th>Ações</th>
        </tr>
    </thead>
    {% for fornecedor in fornecedores %}
    <tr>
        <td>{{ fornecedor.nome }}</td>
        <td>{{ fornecedor.cnpj }}</td>
        <td>{{ fornecedor.telefone }}</td>
        <td>{{ fornecedor.email }}</td>
        <td>{{ fornecedor.produtos_fornecidos}}</td>
        <td>{{ fornecedor.observacoes }}</td>
        <td>
            <button type="button" class="btn btn-sm btn-primary" onclick="abrirModalFornecedor({{ fornecedor.to_dict() }})">Editar</button>
        </td>
    </tr>
    {% endfor %}
</table>
{% include 'partials/modal_novo_fornecedor.html' %}
<script>
function abrirModalFornecedor(fornecedor = null) {
    const modalLabel = document.getElementById('fornecedorModalLabel');
    const form = document.getElementById('fornecedor-form');
    const idInput = document.getElementById('fornecedor-id');
    const nomeInput = document.getElementById('nome');
    const cnpjInput = document.getElementById('cnpj');
    const telefoneInput = document.getElementById('telefone');
    const emailInput = document.getElementById('email');
    const produtosFornecidosInput = document.getElementById('produtos_fornecidos');
    const observacoesInput = document.getElementById('observacoes');
    if (fornecedor) {
        modalLabel.textContent = 'Editar Fornecedor';
        idInput.value = fornecedor.id;
        nomeInput.value = fornecedor.nome;
        cnpjInput.value = fornecedor.cnpj;
        telefoneInput.value = fornecedor.telefone;
        emailInput.value = fornecedor.email;
        produtosFornecidosInput.value = fornecedor.produtos_fornecidos;
        observacoesInput.value = fornecedor.observacoes;
        form.action = "{{ url_for('fornecedores_novo') }}?editar=" + fornecedor.id;
    } else {
        modalLabel.textContent = 'Cadastrar Fornecedor';
        form.reset();
        form.action = "{{ url_for('fornecedores_novo') }}";
    }
    $('#fornecedorModal').modal('show');
}
    </script>
{% endblock %}
