﻿{% extends 'base.html' %}
{% block conteudo %}
<div class="" style="display: flex; justify-content: space-between; align-items: center; padding-top: 20px; ">
    <h3>Pedidos</h3>
    <a href="{{ url_for('pedidos_novo') }}" class="btn btn-primary btn-sm">Cadastrar Novo Pedido</a>
</div>
    <hr>
    <table class="table table-striped" border="1" cellpadding="5" cellspacing="0">
        <thead class="thead-dark">
            <tr>
                <th scope="col" style="width: 5%;">ID</th>
                <th scope="col">Cliente</th>
                <th scope="col" style="width: 13%;">Data/Hora</th>
                <th scope="col" style="width: 9%;">Entrega</th>
                <th scope="col" style="width: 10%;">Status</th>
                <th scope="col" style="width: 10%;">Total</th>
                <th scope="col" style="width: 15%;">Ações</th>
            </tr>
        </thead>
        {% for pedido in pedidos %}
        <tr>
            <th scope="row">{{ pedido.id }}</th>
            <td>{{ clientes[pedido.id_cliente] if clientes[pedido.id_cliente] else pedido.id_cliente }}</td>
            <td>{{ pedido.data.strftime('%d/%m/%Y %H:%M') if pedido.data else '' }}</td>
            <td>{{ pedido.data_previsao_entrega.strftime('%d/%m/%Y') if pedido.data_previsao_entrega else '' }}</td>
            <td>{{ pedido.status }}</td>
            <td>R$ {{ '%.2f' % pedido.total }}</td>
            <td>
                <a href="{{ url_for('pedido_editar', pedido_id=pedido.id) }}" class="btn btn-warning btn-sm">Editar</a>
                {% if pedido.status != 'cancelado' %}
                <a href="{{ url_for('pedido_cancelar', pedido_id=pedido.id) }}" class="btn btn-danger btn-sm" onclick="return confirm('Cancelar este pedido?');">Cancelar</a>
                {% endif %}
            </td>
        </tr>
        {% endfor %}
    </table>
    {% if pedidos|length == 0 %}
        <div class="alert alert-info" role="alert">
            Nenhum pedido cadastrado.
        </div>
    {% endif %}
{% endblock %}