﻿{% extends 'base.html' %}
{% block conteudo %}
<!-- Novo Pedido -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <hr>
            <h5>{{ "Editar Pedido" if pedido else "Novo Pedido" }}</h5>
            <form id="pedido-form" method="post" action="{{ url_for('pedido_editar', editar=pedido.id) if pedido else url_for('pedidos_novo') }}">
                <div class="form-row">
                    <!-- Dados do cliente -->
                    <div class="form-group col-md-7">
                        <label for="nome">Nome do cliente</label>
                        <input type="text" class="form-control" id="nome" name="nome"
                            value="{{ cliente.nome }}" required>                    
                    </div>
                    <div class="form-group col-md-2">
                        <label for="tipo">Tipo</label>
                        <select class="form-control" id="tipo" name="tipo" required>
                            <option value="PF" {% if cliente and cliente.tipo == 'PF' %}selected{% endif %}>PF</option>
                            <option value="PJ" {% if cliente and cliente.tipo == 'PJ' %}selected{% endif %}>PJ</option>
                        </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="cpf_cnpj">CPF/CNPJ - Pesquisa</label>
                        <input type="text" class="form-control" id="cpf_cnpj" name="cpf_cnpj" value="{{ cliente.cpf_cnpj if cliente else '' }}" required>
                        <div id="sugestoes-clientes" style="background:#fff; border:1px solid #ccc; display:none; position:absolute; z-index:10;"></div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="email">E-mail</label>
                        <input type="email" class="form-control" id="email" name="email" value="{{ cliente.email if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="celular">Telefone</label>
                        <input type="text" class="form-control" id="celular" name="celular" value="{{ cliente.celular if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="endereco">Endereço</label>
                        <input type="text" class="form-control" id="endereco" name="endereco" value="{{ cliente.endereco if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="bairro">Bairro</label>
                        <input type="text" class="form-control" id="bairro" name="bairro" value="{{ cliente.bairro if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="cidade">Cidade</label>
                        <input type="text" class="form-control" id="cidade" name="cidade" value="{{ cliente.cidade if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="cep">CEP</label>
                        <input type="text" class="form-control" id="cep" name="cep" value="{{ cliente.cep if cliente else '' }}" required>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="uf">UF</label>
                        <input type="text" class="form-control" id="uf" name="uf" maxlength="2" value="{{ cliente.uf if cliente else '' }}" required>
                    </div>
                </div>

                <hr>
                <div class="form-row">
                    <!-- Produtos do Pedido -->
                    <button type="button" class="btn btn-primary" id="abrir-modal-produto" data-toggle="modal" data-target="#modal-produto">Adicionar Produto</button>
                    <table id="tabela-produtos" class="table table-striped" border="1" cellpadding="5" cellspacing="0">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Preço Unitário</th>
                                <th>Quantidade</th>
                                <th>Total</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>

                <!-- Status e valor final -->
                <div class="form-row">
                    <div class="form-group col-md-3">
                        <label for="status">Status:</label>
                        <select id="status" name="status" required class="form-control">
                            <option value="rascunho" {{ 'selected' if pedido.status == 'rascunho' }}>Rascunho</option>
                            <option value="design" {{ 'selected' if pedido.status == 'design' }}>Design</option>
                            <option value="producao" {{ 'selected' if pedido.status == 'producao' }}>Produção</option>
                            <option value="finalizado" {{ 'selected' if pedido.status == 'finalizado' }}>Finalizado</option>
                            <option value="cancelado" {{ 'selected' if pedido.status == 'cancelado' }}>Cancelado</option>
                        </select>
                    </div>

                    <div class="form-group col-md-3">
                        <label for="data_previsao_entrega">Data Prevista de Entrega:</label>
                        <input type="date" class="form-control" id="data_previsao_entrega" name="data_previsao_entrega"
                               value="{{ pedido.data_previsao_entrega.strftime('%Y-%m-%d') if pedido and pedido.data_previsao_entrega else '' }}">
                    </div>
                </div>

                <div class="form-group">
                    <label>Valor Final do Pedido:</label>
                    <span id="valor-final">R$ 0,00</span><br>
                </div>
                
                <input type="hidden" name="id_pedido" id="pedido-id" value="{{ pedido.id if pedido else '' }}">
                <input type="hidden" name="produtos_json" id="produtos_json">
                <input type="hidden" name="id_cliente" id="id_cliente" value="{{ pedido.id_cliente if pedido else 'novo' }}">

                <hr>
                <div class="container" style="text-align: right;">
                    <a href="{{ url_for('pedidos') }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Modal Adicionar Produto -->
<div class="modal fade" id="modal-produto" tabindex="-1" role="dialog" aria-labelledby="modalProdutoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalProdutoLabel">Adicionar Produto</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <label>Buscar Produto:</label>
                <input type="text" id="busca-produto" placeholder="Nome do produto" autocomplete="off" class="form-control mb-2">
                <div id="sugestoes-produtos" style="background:#fff; border:1px solid #ccc; display:none; position:absolute; z-index:10;"></div>
                <label>Preço Unitário:</label>
                <input type="number" id="preco-produto" class="form-control mb-2">
                <label>Quantidade:</label>
                <input type="number" id="quantidade-produto" value="1" min="1" class="form-control">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="adicionar-produto">Adicionar</button>
            </div>
        </div>
    </div>
</div>

<script>
    // Dados do pedido (se for edição)
    var pedido = {{ pedido | tojson | safe }} || null;
    var produtosPedido = pedido && pedido.itens ? pedido.itens : [];
    var cliente = {{ cliente | tojson | safe }} || null;
    var produtos = {{ produtos | tojson | safe }} || [];


    function editarPedidoForm() {
        if (!pedido) return;

        $('#pedido-id').val(pedido.id);
        $('#status').val(pedido.status);
        $('#id_cliente').val(pedido.id_cliente);

        if (pedido.data_previsao_entrega) {
            $('#data_previsao_entrega').val(pedido.data_previsao_entrega.split('T')[0]);
        }

        // Se cliente estiver embutido no pedido
        if (pedido.cliente) {
            $('#nome').val(pedido.cliente.nome);
            $('#cpf_cnpj').val(pedido.cliente.cpf_cnpj);
            $('#email').val(pedido.cliente.email);
            $('#celular').val(pedido.cliente.celular);
            $('#endereco').val(pedido.cliente.endereco);
            $('#bairro').val(pedido.cliente.bairro);
            $('#cidade').val(pedido.cliente.cidade);
            $('#cep').val(pedido.cliente.cep);
            $('#uf').val(pedido.cliente.uf);
            $('#tipo').val(pedido.cliente.tipo);
        }

        // Atualiza tabela de produtos
        produtosPedido = produtos || [];
        atualizarTabelaProdutos();
    }

    function atualizarTabelaProdutos() {
        var html = '';
        var totalPedido = 0;
        produtosPedido.forEach(function(p, idx) {
            var total = p.preco_unitario * p.quantidade;
            totalPedido += total;
            html += '<tr>';
            html += '<td>'+p.nome+'</td>';
            html += '<td>R$ '+p.preco_unitario.toFixed(2)+'</td>';
            html += '<td>'+p.quantidade+'</td>';
            html += '<td>R$ '+total.toFixed(2)+'</td>';
            html += '<td><button class="btn btn-secondary btn-sm" onclick="removerProduto('+idx+')">Remover</button></td>';
            html += '</tr>';
        });
        $('#tabela-produtos tbody').html(html);
        $('#valor-final').text('R$ '+totalPedido.toFixed(2));
        $('#produtos_json').val(JSON.stringify(produtosPedido));
    }

    function removerProduto(index) {
        produtosPedido.splice(index, 1);
        atualizarTabelaProdutos();
    }

    $(document).ready(function () {
        atualizarTabelaProdutos();

        // Preenche cliente no formulário (edição)
       

        // Cliente autocomplete
        $('#cpf_cnpj').on('input', function () {
            var termo = $(this).val();
            if (termo.length < 3) { $('#sugestoes-clientes').hide(); return; }
            $.getJSON('{{ url_for('buscar_clientes') }}', { q: termo }, function (res) {
                var html = '';
                res.forEach(function (c) {
                    html += '<div class="sugestao-cliente" data-json="'+encodeURIComponent(JSON.stringify(c))+'">' + c.nome + ' (' + c.cpf_cnpj + ')</div>';
                });
                $('#sugestoes-clientes').html(html).show();
            });
        });

        $('#cpf_cnpj').focusout(function () {
            setTimeout(function () { $('#sugestoes-clientes').hide(); }, 200);
        });

        $(document).on('click', '.sugestao-cliente', function () {
            var c = JSON.parse(decodeURIComponent($(this).data('json')));
            $('#id_cliente').val(c.id);
            $('#nome').val(c.nome);
            $('#tipo').val(c.tipo);
            $('#cpf_cnpj').val(c.cpf_cnpj);
            $('#email').val(c.email);
            $('#celular').val(c.celular);
            $('#endereco').val(c.endereco);
            $('#bairro').val(c.bairro);
            $('#cidade').val(c.cidade);
            $('#cep').val(c.cep);
            $('#uf').val(c.uf);
            $('#sugestoes-clientes').hide();
        });

        // Produto autocomplete
        $('#abrir-modal-produto').on('click', function () {
            $('#busca-produto').val('').focus();
            $('#preco-produto').val('');
            $('#quantidade-produto').val(1);
            $('#sugestoes-produtos').hide();
        });

        $('#busca-produto').on('input', function () {
            var termo = $(this).val();
            if (termo.length < 2) { $('#sugestoes-produtos').hide(); return; }
            $.getJSON('{{ url_for('buscar_produtos') }}', { q: termo }, function (res) {
                var html = '';
                res.forEach(function (p) {
                    html += '<div class="sugestao-produto" data-json="'+encodeURIComponent(JSON.stringify(p))+'">' + p.nome + ' (R$ ' + p.preco_venda + ')</div>';
                });
                $('#sugestoes-produtos').html(html).show();
            });
        });

        $('#busca-produto').focusout(function () {
            setTimeout(function () { $('#sugestoes-produtos').hide(); }, 200);
        });

        $(document).on('click', '.sugestao-produto', function () {
            var p = JSON.parse(decodeURIComponent($(this).data('json')));
            $('#busca-produto').val(p.nome);
            $('#preco-produto').val(p.preco_venda);
            $('#sugestoes-produtos').hide();
        });

        // Adicionar produto
        $('#adicionar-produto').on('click', function () {
            var nome = $('#busca-produto').val();
            var preco = parseFloat($('#preco-produto').val());
            var qtd = parseInt($('#quantidade-produto').val());

            if (!nome || isNaN(preco) || isNaN(qtd) || qtd < 1) {
                alert('Preencha todos os campos corretamente!');
                return;
            }

            produtosPedido.push({
                nome: nome,
                preco_unitario: preco,
                quantidade: qtd
            });

            atualizarTabelaProdutos();
            $('#modal-produto').modal('hide');
        });
    });
    editarPedidoForm();
</script>
{% endblock %}